uniform sampler2D tex;

void main()
{
  gl_FragData[0] = vec4(1.0f, 0.0f, 0.0f, 1.0f) + texture2D(tex, gl_TexCoord[0].st);
  gl_FragData[1] = vec4(0.0f, 1.0f, 0.0f, 1.0f) + texture2D(tex, gl_TexCoord[0].st);
  gl_FragData[2] = vec4(0.0f, 0.0f, 1.0f, 1.0f) + texture2D(tex, gl_TexCoord[0].st);
  gl_FragData[3] = vec4(1.0f, 0.0f, 1.0f, 1.0f) + texture2D(tex, gl_TexCoord[0].st);
  //  gl_FragColor[0] = texture2D(gl_TexCoord[0], def_p);
  /* gl_FragColor[1] = gl_Color + texture2D(tex, gl_TexCoord[0].st); */
}
